<!Doctype html>
<html>
<head>
	<title>Calculator</title>
</head>
<body>
	<style>
		{
			margin: 0;
			padding: 0;
			font-family: ;
			box-sizing: border-box;
		}
		
		.container{
			width: 100%;
			height: 100vh;
			background: ddyff;
			display: flex;
			align-items:center;
			justify-content: center;
		}

		.Calculator{
			background:black;
			padding: 20px;
			border-radius: 10px;

		}

		.Calculator form input{
			border: 0;
			outline: 0;
			width: 60px;
			height: 60px;
			border-radius: 10px;
			box-shadow: -8px -8px 15px rgba(245, 245, 245, 0.1),6px 6px 15px rgba(1, 1, 1, 0.2);
			background: black;
			font-size: 20px;
			color: white;
			cursor: pointer;
			margin: 10px;
		}


		.display{
			display: flex;
			justify-content: flex-end;
			margin: 20px 0;
		}
        .display input{
        	text-align: right;
        	flex: 1;
        	font-size: 45px;
        	box-shadow: none;
        }
        form input.equal{
        	width:145px ;
        }

        form input.operator{
        	color:orange ;
        }

	</style>
<div class="container">
	<div class="Calculator">
		<form>
			<div class="display">
				<input type="text" name="display">
			</div>
			<div>
				<input type="button" value="AC"onclick="display.value=''"class="operator">
				<input type="button" value="DE"onclick="display.value= ''"class="operator">
				<input type="button" value="."onclick="display.value +='.'"class="operator">
				<input type="button" value="/"onclick="display.value +='/'"class="operator">
			</div>
			<div>
				<input type="button" value="7" onclick="display.value +='7'">
				<input type="button" value="8"onclick="display.value +='8'">
				<input type="button" value="9"onclick="display.value +='9'">
				<input type="button" value="*"onclick="display.value +='*'"class="operator">
			</div>
			<div>
				<input type="button" value="4"onclick="display.value +='4'">
				<input type="button" value="5"onclick="display.value +='5'">
				<input type="button" value="6"onclick="display.value +='6'">
				<input type="button" value="-"onclick="display.value +='-'"class="operator">
			</div>
			<div>
				<input type="button" value="1"onclick="display.value +='1'">
				<input type="button" value="2"onclick="display.value +='2'">
				<input type="button" value="3"onclick="display.value +='3'">
				<input type="button" value="+"onclick="display.value +='+'"class="operator">
			</div>
			<div>
				<input type="button" value="00"onclick="display.value +='00'">
				<input type="button" value="0"onclick="display.value +='0'">
				<input type="button" value="="onclick="display.value = eval(display.value)" class="equal operator">
			</div>
		</form>
</body>
</html>